#!/bin/sh

./pfsp_solver $1 $2 $3 $4 $5 --transpose --first
echo '=============================='
echo '==============================' 1>&2
./pfsp_solver $1 $2 $3 $4 $5 --exchange --first
echo '=============================='
echo '==============================' 1>&2
./pfsp_solver $1 $2 $3 $4 $5 --insert --first
echo '============================================================'
echo '============================================================' 1>&2

./pfsp_solver $1 $2 $3 $4 $5 --transpose --best
echo '=============================='
echo '==============================' 1>&2
./pfsp_solver $1 $2 $3 $4 $5 --exchange --best
echo '=============================='
echo '==============================' 1>&2
./pfsp_solver $1 $2 $3 $4 $5 --insert --best
echo '============================================================'
echo '============================================================' 1>&2

./pfsp_solver $1 $2 $3 $4 $5 --vnd-transpose-exchange-insert --first
echo '=============================='
echo '==============================' 1>&2
./pfsp_solver $1 $2 $3 $4 $5 --vnd-transpose-insert-exchange --first
echo '============================================================'
echo '============================================================' 1>&2
